<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Easycars</title>

	<!-- estilos -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>


		<!-- cabeçalho -->
		<header class="">
		  <nav class="navbar navbar-expand-lg">
			<div class="container">
			  <a class="navbar-brand" href="index.html"><h2>EASY<em>CARS</em></h2></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link" href="index.html">Home
					  <span class="sr-only">(current)</span>
					</a>
				  </li> 
				  <li class="nav-item active">
					<a class="nav-link" href="alugar.html">Alugar</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#.html">Cadastro</a>
				  </li>
				  <li>
					<a href="#.html" class="filled-button">login</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		</header>

		<!-- conteúdo da página -->
		<div class="page-heading carros-heading header-text">
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">
				<div class="text-content">
				  <h4>alugue um carro</h4>
				  <h2>grupo de carros</h2>
				</div>
			  </div>
			</div>
		  </div>
		</div>

		<!-- categorias -->
		<div class="carros">
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">
				<div class="filters">
					<label><h4>Selecione a categoria do carro<h4></label><br>		
				</div>
			  </div>
			  <div class="col-md-12">
					<!-- economicos -->
					<div class="section-heading">
						<h2>Econômicos</h2>
					</div>
					<div class="row grid">
						<div class="col-lg-4 col-md-4 all des">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/hatch.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>Hatch Compacto 1.0</h4></a>
							  <p>Renault KWID | Fiat Mobi | Fusca ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>
						<div class="col-lg-4 col-md-4 all dev">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/hatch2.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>Hatch Médio 1.0</h4></a>
							  <p>Fiat Argo | Chevrolet Onix | Renault Sandero | ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>
						<div class="col-lg-4 col-md-4 all dev">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/hatch3.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>Sedan Médio 1.0</h4></a>
							  <p>Renault Logan | Chevrolet Prisma | ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>
					</div>
					<!-- executivos -->
					<div class="section-heading">
						<h2>Executivos</h2>
					</div>
					<div class="row grid">
						<div class="col-lg-4 col-md-4 all des">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/executivo.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>Sedan Executivo AT</h4></a>
							  <p>Toyota Corolla | Nissan Sentra | Chevrolet Cruze | ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>
						<div class="col-lg-4 col-md-4 all dev">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/executivo2.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>Luxo AT</h4></a>
							  <p>Audi A4 | Ford Fusion | Golf GTE | ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>	
					</div>
					<!-- suvs -->
					<div class="section-heading">
						<h2>SUV's</h2>
					</div>
					<div class="row grid">
						<div class="col-lg-4 col-md-4 all des">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/suv.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>SUV Manual</h4></a>
							  <p>Jeep Renegade | Ford Ecosport | ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>
						<div class="col-lg-4 col-md-4 all dev">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/suv3.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>SUV Luxo AT</h4></a>
							  <p>Jeep Compass | Mercedes GLA | Tiguan All Space| ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>
						<div class="col-lg-4 col-md-4 all dev">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/suv4.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>SUV 7 Lugares</h4></a>
							  <p>Volkswagen Tiguan Allspace | Mercedes GLA | Tiguan All Space | ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>
						
					</div>
					<!-- utilitarios -->
					<div class="section-heading">
						<h2>Utilitários</h2>
					</div>
					<div class="row grid">
						<div class="col-lg-4 col-md-4 all des">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/utilitario.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>Picapes AT</h4></a>
							  <p>Fiat Toro | Renault Duster Oroch | ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>
						<div class="col-lg-4 col-md-4 all dev">
						  <div class="carro-item">
							<a href="#"><img src="assets/images/utilitario2.png" alt=""></a>
							<div class="down-content">
							  <a href="#"><h4>Minivan 7 lugares</h4></a>
							  <p>Chevrolet Spin Automático | Fiat Doblo Manual | ou similares</p>
							  <ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							  </ul>
							  <span><a href="#">mais detalhes ></a></span>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- rodapé -->
		<footer>
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">
				<div class="inner-content">
				  <p>Copyright &copy; 2021 Easycars Co, Ltd.
				
				- Design: <a rel="nofollow noopener" href="#.html" target="_blank">EASYCARS CO</a></p>
				</div>
			  </div>
			</div>
		  </div>
		</footer>


		<!-- bootstrap e javascript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


		<!-- scriptis adicionais -->
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/owl.js"></script>

		<script language = "text/Javascript"> 
		  cleared[0] = cleared[1] = cleared[2] = 0; 
		  function clearField(t){                   
		  if(! cleared[t.id]){                    
			  cleared[t.id] = 1;  
			  t.value='';         
			  t.style.color='#fff';
			  }
		  }
		</script>


  </body>

</html>
